@global-style: 'enjoy';
@global-color: #7a8188;
@global-heading-color: #2a2a2a;
@global-alt-color: #2a2a2a;
@global-primary-color: #7396d0;
@global-secondary-color: #d09173;
@global-muted-color: #c4c1c1;
@global-disabled-color: #978f90;
@global-nav-color: #7a8188;
@global-alt-background: #4c4849;
@global-primary-background: #c48f75;
@global-secondary-background: #e2b972;
@global-success-background: #adcb7b;
@global-warning-background: #e2b972;
@global-danger-background: #d95e5e;
@global-disabled-background: #eee5e1;
@global-muted-background: #f9f8f7;
@global-border: #efedec;
@icon-font-path: "../../fonts";
@navbar-nav-hover-color: #d09173;
@nav-side-nested-hover-color: #d09173;
@nav-dropdown-hover-color: #d09173;
@nav-dropdown-nested-hover-color: #d09173;
@nav-navbar-hover-color: #d09173;
@nav-offcanvas-hover-color: #d09173;
@nav-offcanvas-active-color: #d09173;
@nav-offcanvas-nested-hover-color: #d09173;
@nav-navbar-active-color: #d09173;
@theme_global-style: 'enjoy';
@theme-logo-color: #2a2a2a;
@theme-text-color-1: #d09173;
@theme-text-color-2: #cba942;
@theme-text-color-3: #a4884c;
@theme-text-color-4: #d09173;
@theme-text-color-5: #7396d0;
@offcanvas-background: rgba(60,60,60,0.7);